<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Assignment 1</title>
  <style>
	  *{
       	box-sizing: border-box;
       	margin: 0;
       	padding: 0;
        }
        h1{
        	margin-bottom: 15px;
        	text-align: center;
        	padding: 30px;
        	margin: 30px;

        }
        p{
          text-align: center;
        	width:95%;
        	height:300px;
        	margin-right: auto;
        	margin-left: auto;
        	border: 1px solid black;
        	background-color: orange;
        	font-size: 120%;
        }	        
        #pizza{
        	margin-bottom: 0;
            margin-top: 0;
            background-color:   #E9967A;
            padding-bottom: 0;
            font-size: 180%;
            font-weight: bold;
            border: 1px solid black;
            float: right;
            margin-right: 2.5%;
            padding: 5px;
        }
        #burger{
            font-size: 180%;
            background-color: blue;
            margin-bottom: 0;
            margin-top: 0;
            padding-bottom: 0;
            border: 1px solid black;
            float: right;
            margin-right: 2.5%;
            padding: 5px;
        }
        #hotdog{
            font-size: 180%;
            background-color: red;
            margin-right: 2.5%;
        	  margin-bottom: 0;
            padding-bottom: 0;
            border: 1px solid black;
            float: right;
            padding: 5px; 
        }

        .row{
        	width: 100%;
}

@media (min-width: 992px) {
   .col-lg-4, .col-lg-6, .col-lg-12 {
    float: left;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-6 {
    width: 66.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
   .col-md-4, .col-md-6, .col-md-12 {
    float: left;
    padding:30px;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-12 {
    width: 100%;
  }
}
@media (max-width: 768px){
    .col-sm-4, .col-sm-8, .col-sm-12 {
        float: left;
     
    }
    .col-sm-4 {
      width: 33.33%;
    }
    .col-sm-8 {
      width: 66.66%;
    }
    .col-sm-12 {
      width: 100%;
    }

}
</style>
<body>
	<h1>OUR MENU</h1>
	<div class="row">
	<section>
		<div class="col-lg-4 container col-md-6 col-sm-12">
			<div id="pizza">pizza</div>
			<p><br><br><br>     If you make a “mini-pizza” at home – replacing the crust with, say, toast or pitas – then you can't call it a pizza. If you order a pizza without the cheese, then you no longer have a pizza in your hands. ... In order for something to be called a pizza, it must have dough, tomato sauce and cheese.</p></div>
	</section>
	<section>
		<div class="col-lg-4 col-md-6 col-sm-12">
            <div id="burger"><h4>burger</h4></div>
			<p><br><br><br>A hamburger, beefburger or burger is a sandwich consisting of one or more cooked patties of ground meat, usually beef, placed inside a sliced bread roll or bun. The patty may be pan fried, grilled, or flame broiled. Hamburgers are often served with cheese, lettuce, tomato, bacon, onion, pickles, or chillies.</p></div>
	</section>
	<section>		
		<div class="col-lg-4 col-md-12 col-sm-12">
            <div id="hotdog"><h4>hotdog</h4></div>
			<p><br><br><br>A hot dog (also spelled hotdog), also known as a frankfurter (sometimes shortened to frank), dog, or wiener, is a cooked sausage, traditionally grilled or steamed and served in a partially sliced bun. Hot dog variants include the corn dog and pig in a blanket. </p></div>
	</section>
	</div>
</body>
</html>		
  	
